<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Game2/Game2/Content/GameSounds/Invincible.wav</SourceFile>
  <SourceTime>2005-09-06T12:31:40-07:00</SourceTime>
  <DestFile>G:/Game2/Game2/Content/bin/Windows/GameSounds/Invincible.xnb</DestFile>
  <DestTime>2016-04-02T20:14:46-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>