Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce 9400M G (ID=0x862)
    Vendor:   NVIDIA
    VRAM:     237 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.120 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\game design\unity\A4Exe\A4Hierarchy_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2568 -> priority: 1 
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.071163 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.228349 ms (FindLiveObjects: 0.020991 ms CreateObjectMapping: 0.020991 ms MarkObjects: 0.165886 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.603642 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 2413.
Total: 0.867319 ms (FindLiveObjects: 0.137726 ms CreateObjectMapping: 0.098303 ms MarkObjects: 0.600058 ms  DeleteObjects: 0.025087 ms)

